BOT_TOKEN=8372259950:AAECJTyUnIa0geO9oD0RyJz3eaXinQuVQ48
MONGO_URI=mongodb+srv://Telegramreferalbot:anshu1212@telegram-referal-bot1.q3jupal.mongodb.net/?retryWrites=true&w=majority&appName=Telegram-referal-bot1
ADMIN_PASSWORD=anshu1212
